<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bethany's Shop.</title>
    <link rel="icon" type="image/png" href="./Assets/m6/favicon.png">
    <style>
        body{
            margin-left:auto;
            margin-right: auto;
            background-color: #e6e4d9;
            margin-top: 0px;
            font-family: 'Segoe UI','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('./Assets/m6/images/pattern.png');
        }
        #main-header{
            background-color: #a593c2;
        }
        nav{
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }
        #left-menu{
            float: left;
            width: 300px;
            margin-bottom: 20px;
            padding-left: 100px;
        }
        .searchbox{
            margin: 10px 10px;
            padding: 5px;
            width: 200px;
        }
        #main{
            float: right;
            margin-bottom: 20px;
            width: 700px;
            padding-right: 100px;
        }
        footer{
            clear: both;
            width: 100%;
        }
        header,
        section,
        footer,
        nav,
        aside,
        main,
        article,figure{
            display: block;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <nav>
            <img src="./Assets/m6/images/pie.png" alt="logo image" width='100' height="55">
        </nav>
    </header>
    <div>
        <aside id="left-menu">
            <img src="./Assets/m6/images/bethanylogo.png" alt="">
            <header>
                <h4 style="text-align: center;">Browse Our Pies</h4>
            </header>
            <input type = 'search' placeholder = 'search our store' class= 'searchbox'>
        </aside>
        <main id="main">
           
        </main>
        <footer>
            <p>Our Address is <address>Bethany's Pie Shop - Bakery Street 555 Brussels
                Belgium
            </address></p>
            <small>2020 Bethany's Pie Shop----All rights reserved</small>
        </footer>
    </div>
    
</body>
</html>